<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_category_edit"
            android:icon="@drawable/ic_menu_manage"
            android:title="Kategória szerkesztő" />
        <item
            android:id="@+id/nav_user_edit"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Felhasználók" />
        <item
            android:id="@+id/nav_spending"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Költések felvitele" />
        <item
            android:id="@+id/nav_shopping_list"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Bevásárló lista" />
        <item
            android:id="@+id/nav_finance"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Költések" />
        <item
            android:id="@+id/nav_test"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Teszt" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
            <item
                android:id="@+id/nav_admin"
                android:icon="@drawable/ic_menu_manage"
                android:title="Adminisztráció" />
        </menu>
    </item>

</menu>
